# Growable typed array.  Generic over the element type `T`: each
# `Vec[T]` specialisation gets its own concrete struct, with
# element-offset math driven by `sizeof[T]()` and typed memory
# access via the `mem_load[T]` / `mem_store[T]` comptime
# intrinsics.  Doubling-grow strategy; pure-Ouro.
#
# Imported as `vec = import("std/vec")`.
#
# v1 limitations:
#   * `T` must be a value type whose bytes can be `mem_copy`'d
#     verbatim — primitives, plain structs (treated as inline
#     bytes), ARC pointers, raw pointers.  Owned/managed elements
#     don't have their `__drop__` called yet: pop hands back a
#     copy, and `__drop__` only frees the buffer.
#   * No iterator protocol — use `for i in 0..v.len():` in caller
#     code.
bytes = import("std/bytes")


struct Vec[T]:
    _data: var[ptr[u8]]
    _len: var[usize]
    _cap: var[usize]

    fn new() -> rc[Self]:
        return Self { _data: 0, _len: 0, _cap: 0 }

    fn len(self) -> usize:
        return self._len

    fn cap(self) -> usize:
        return self._cap

    # Append `v` at the end, doubling the buffer when full.
    fn push(self: ptr[var[Self]], v: T):
        if self._len >= self._cap:
            new_cap: var[usize] = self._cap * 2
            if new_cap < 4:
                new_cap = 4
            new_data = bytes.mem_alloc(new_cap * sizeof[T]())
            if self._cap > 0:
                bytes.copy(new_data, self._data, self._len * sizeof[T]())
                bytes.mem_free(self._data)
            self._data = new_data
            self._cap = new_cap
        mem_store[T](self._data, self._len * sizeof[T](), v)
        self._len = self._len + 1

    # Read the element at `i`, or `Null` if out of range.
    fn get(self, i: usize) -> T | Null:
        if i >= self._len:
            return Null {}
        return mem_load[T](self._data, i * sizeof[T]())

    # Indexing-sugar dunders.  `v[i]` lowers to `__getitem__`, mirroring
    # `get`; `v[i] = x` (only valid in-bounds) lowers to `__setitem__`,
    # which writes through and refuses to extend (use `push` for growth).
    fn __getitem__(self, i: usize) -> T | Null:
        return self.get(i)

    fn __setitem__(self: ptr[var[Self]], i: usize, v: T):
        if i < self._len:
            mem_store[T](self._data, i * sizeof[T](), v)

    fn __drop__(self):
        if self._cap > 0:
            for i in 0..self._len:
                drop_at[T](self._data, i * sizeof[T]())
            bytes.mem_free(self._data)
